# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tec_heuristica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tec_heuristica


#############################################
# Order-only phony target for tec_heuristica

build cmake_object_order_depends_target_tec_heuristica: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/tec_heuristica.dir/src/main.cpp.o: CXX_COMPILER__tec_heuristica_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/src/main.cpp || cmake_object_order_depends_target_tec_heuristica
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/tec_heuristica.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/include -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  OBJECT_FILE_DIR = CMakeFiles/tec_heuristica.dir/src

build CMakeFiles/tec_heuristica.dir/src/Interface.cpp.o: CXX_COMPILER__tec_heuristica_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/src/Interface.cpp || cmake_object_order_depends_target_tec_heuristica
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/tec_heuristica.dir/src/Interface.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/include -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  OBJECT_FILE_DIR = CMakeFiles/tec_heuristica.dir/src

build CMakeFiles/tec_heuristica.dir/src/Edge.cpp.o: CXX_COMPILER__tec_heuristica_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/src/Edge.cpp || cmake_object_order_depends_target_tec_heuristica
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/tec_heuristica.dir/src/Edge.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/include -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  OBJECT_FILE_DIR = CMakeFiles/tec_heuristica.dir/src

build CMakeFiles/tec_heuristica.dir/src/Route.cpp.o: CXX_COMPILER__tec_heuristica_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/src/Route.cpp || cmake_object_order_depends_target_tec_heuristica
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/tec_heuristica.dir/src/Route.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/include -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  OBJECT_FILE_DIR = CMakeFiles/tec_heuristica.dir/src

build CMakeFiles/tec_heuristica.dir/src/PhysarumSolver.cpp.o: CXX_COMPILER__tec_heuristica_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/src/PhysarumSolver.cpp || cmake_object_order_depends_target_tec_heuristica
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/tec_heuristica.dir/src/PhysarumSolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/include -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  OBJECT_FILE_DIR = CMakeFiles/tec_heuristica.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tec_heuristica


#############################################
# Link the executable bin/tec_heuristica

build bin/tec_heuristica: CXX_EXECUTABLE_LINKER__tec_heuristica_Debug CMakeFiles/tec_heuristica.dir/src/main.cpp.o CMakeFiles/tec_heuristica.dir/src/Interface.cpp.o CMakeFiles/tec_heuristica.dir/src/Edge.cpp.o CMakeFiles/tec_heuristica.dir/src/Route.cpp.o CMakeFiles/tec_heuristica.dir/src/PhysarumSolver.cpp.o | lab/tinyxml2/libtinyxml2.a || lab/tinyxml2/libtinyxml2.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = lab/tinyxml2/libtinyxml2.a
  OBJECT_DIR = CMakeFiles/tec_heuristica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tec_heuristica
  TARGET_PDB = tec_heuristica.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jotavsevla/CLionProjects/tec_heuristica -B/Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jotavsevla/CLionProjects/tec_heuristica/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build lab/tinyxml2/Experimental: phony lab/tinyxml2/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build lab/tinyxml2/Nightly: phony lab/tinyxml2/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build lab/tinyxml2/Continuous: phony lab/tinyxml2/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build lab/tinyxml2/NightlyMemoryCheck: phony lab/tinyxml2/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build lab/tinyxml2/NightlyStart: phony lab/tinyxml2/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build lab/tinyxml2/NightlyUpdate: phony lab/tinyxml2/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build lab/tinyxml2/NightlyConfigure: phony lab/tinyxml2/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build lab/tinyxml2/NightlyBuild: phony lab/tinyxml2/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build lab/tinyxml2/NightlyTest: phony lab/tinyxml2/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build lab/tinyxml2/NightlyCoverage: phony lab/tinyxml2/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build lab/tinyxml2/NightlyMemCheck: phony lab/tinyxml2/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build lab/tinyxml2/NightlySubmit: phony lab/tinyxml2/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build lab/tinyxml2/ExperimentalStart: phony lab/tinyxml2/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build lab/tinyxml2/ExperimentalUpdate: phony lab/tinyxml2/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build lab/tinyxml2/ExperimentalConfigure: phony lab/tinyxml2/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build lab/tinyxml2/ExperimentalBuild: phony lab/tinyxml2/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build lab/tinyxml2/ExperimentalTest: phony lab/tinyxml2/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build lab/tinyxml2/ExperimentalCoverage: phony lab/tinyxml2/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build lab/tinyxml2/ExperimentalMemCheck: phony lab/tinyxml2/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build lab/tinyxml2/ExperimentalSubmit: phony lab/tinyxml2/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build lab/tinyxml2/ContinuousStart: phony lab/tinyxml2/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build lab/tinyxml2/ContinuousUpdate: phony lab/tinyxml2/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build lab/tinyxml2/ContinuousConfigure: phony lab/tinyxml2/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build lab/tinyxml2/ContinuousBuild: phony lab/tinyxml2/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build lab/tinyxml2/ContinuousTest: phony lab/tinyxml2/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build lab/tinyxml2/ContinuousCoverage: phony lab/tinyxml2/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build lab/tinyxml2/ContinuousMemCheck: phony lab/tinyxml2/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build lab/tinyxml2/ContinuousSubmit: phony lab/tinyxml2/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || lab/tinyxml2/CMakeFiles/tinyxml2.dir

build lab/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = lab/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = lab/tinyxml2/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = lab/tinyxml2/CMakeFiles/tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library lab/tinyxml2/libtinyxml2.a

build lab/tinyxml2/libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug lab/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lab/tinyxml2/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab/tinyxml2/libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build lab/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_unscanned_Debug /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = lab/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics
  INCLUDES = -I/Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2
  OBJECT_DIR = lab/tinyxml2/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = lab/tinyxml2/CMakeFiles/xmltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable lab/tinyxml2/xmltest

build lab/tinyxml2/xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug lab/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o | lab/tinyxml2/libtinyxml2.a || lab/tinyxml2/libtinyxml2.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = lab/tinyxml2/libtinyxml2.a
  OBJECT_DIR = lab/tinyxml2/CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab/tinyxml2/xmltest
  TARGET_PDB = xmltest.dbg


#############################################
# Utility command for edit_cache

build lab/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab/tinyxml2/edit_cache: phony lab/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jotavsevla/CLionProjects/tec_heuristica -B/Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab/tinyxml2/rebuild_cache: phony lab/tinyxml2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lab/tinyxml2/list_install_components: phony


#############################################
# Utility command for install

build lab/tinyxml2/CMakeFiles/install.util: CUSTOM_COMMAND lab/tinyxml2/all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lab/tinyxml2/install: phony lab/tinyxml2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lab/tinyxml2/CMakeFiles/install/local.util: CUSTOM_COMMAND lab/tinyxml2/all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lab/tinyxml2/install/local: phony lab/tinyxml2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lab/tinyxml2/CMakeFiles/install/strip.util: CUSTOM_COMMAND lab/tinyxml2/all
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lab/tinyxml2/install/strip: phony lab/tinyxml2/CMakeFiles/install/strip.util


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/Experimental

build lab/tinyxml2/CMakeFiles/Experimental | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/Nightly

build lab/tinyxml2/CMakeFiles/Nightly | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/Continuous

build lab/tinyxml2/CMakeFiles/Continuous | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyMemoryCheck

build lab/tinyxml2/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyStart

build lab/tinyxml2/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyUpdate

build lab/tinyxml2/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyConfigure

build lab/tinyxml2/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyBuild

build lab/tinyxml2/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyTest

build lab/tinyxml2/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyCoverage

build lab/tinyxml2/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlyMemCheck

build lab/tinyxml2/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/NightlySubmit

build lab/tinyxml2/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalStart

build lab/tinyxml2/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalUpdate

build lab/tinyxml2/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalConfigure

build lab/tinyxml2/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalBuild

build lab/tinyxml2/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalTest

build lab/tinyxml2/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalCoverage

build lab/tinyxml2/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalMemCheck

build lab/tinyxml2/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ExperimentalSubmit

build lab/tinyxml2/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousStart

build lab/tinyxml2/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousUpdate

build lab/tinyxml2/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousConfigure

build lab/tinyxml2/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousBuild

build lab/tinyxml2/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousTest

build lab/tinyxml2/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousCoverage

build lab/tinyxml2/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousMemCheck

build lab/tinyxml2/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for lab/tinyxml2/CMakeFiles/ContinuousSubmit

build lab/tinyxml2/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}lab/tinyxml2/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony lab/tinyxml2/Continuous

build ContinuousBuild: phony lab/tinyxml2/ContinuousBuild

build ContinuousConfigure: phony lab/tinyxml2/ContinuousConfigure

build ContinuousCoverage: phony lab/tinyxml2/ContinuousCoverage

build ContinuousMemCheck: phony lab/tinyxml2/ContinuousMemCheck

build ContinuousStart: phony lab/tinyxml2/ContinuousStart

build ContinuousSubmit: phony lab/tinyxml2/ContinuousSubmit

build ContinuousTest: phony lab/tinyxml2/ContinuousTest

build ContinuousUpdate: phony lab/tinyxml2/ContinuousUpdate

build Experimental: phony lab/tinyxml2/Experimental

build ExperimentalBuild: phony lab/tinyxml2/ExperimentalBuild

build ExperimentalConfigure: phony lab/tinyxml2/ExperimentalConfigure

build ExperimentalCoverage: phony lab/tinyxml2/ExperimentalCoverage

build ExperimentalMemCheck: phony lab/tinyxml2/ExperimentalMemCheck

build ExperimentalStart: phony lab/tinyxml2/ExperimentalStart

build ExperimentalSubmit: phony lab/tinyxml2/ExperimentalSubmit

build ExperimentalTest: phony lab/tinyxml2/ExperimentalTest

build ExperimentalUpdate: phony lab/tinyxml2/ExperimentalUpdate

build Nightly: phony lab/tinyxml2/Nightly

build NightlyBuild: phony lab/tinyxml2/NightlyBuild

build NightlyConfigure: phony lab/tinyxml2/NightlyConfigure

build NightlyCoverage: phony lab/tinyxml2/NightlyCoverage

build NightlyMemCheck: phony lab/tinyxml2/NightlyMemCheck

build NightlyMemoryCheck: phony lab/tinyxml2/NightlyMemoryCheck

build NightlyStart: phony lab/tinyxml2/NightlyStart

build NightlySubmit: phony lab/tinyxml2/NightlySubmit

build NightlyTest: phony lab/tinyxml2/NightlyTest

build NightlyUpdate: phony lab/tinyxml2/NightlyUpdate

build libtinyxml2.a: phony lab/tinyxml2/libtinyxml2.a

build tec_heuristica: phony bin/tec_heuristica

build tinyxml2: phony lab/tinyxml2/libtinyxml2.a

build xmltest: phony lab/tinyxml2/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug

build all: phony bin/tec_heuristica lab/tinyxml2/all

# =============================================================================

#############################################
# Folder: /Users/jotavsevla/CLionProjects/tec_heuristica/cmake-build-debug/lab/tinyxml2

build lab/tinyxml2/all: phony lab/tinyxml2/libtinyxml2.a lab/tinyxml2/xmltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/jotavsevla/CLionProjects/tec_heuristica/CMakeLists.txt /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/CMakeLists.txt /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/cmake/tinyxml2.pc.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake lab/tinyxml2/tinyxml2.pc.gen
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/jotavsevla/CLionProjects/tec_heuristica/CMakeLists.txt /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/CMakeLists.txt /Users/jotavsevla/CLionProjects/tec_heuristica/lab/tinyxml2/cmake/tinyxml2.pc.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake lab/tinyxml2/tinyxml2.pc.gen: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
